# Spring-Boot-Starter

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/SpringBootDemoApplication/: GlobalInitBinder.java  SpringBootDemoApplication.java
src/main/java/com/example/SpringBootDemoApplication/configs/: JacksonConfig.java
src/main/java/com/example/SpringBootDemoApplication/controllers/: HelloController.java  NoteController.java  StoryController.java
src/main/java/com/example/SpringBootDemoApplication/controllers/auth/: AuthController.java
src/main/java/com/example/SpringBootDemoApplication/exceptions/: GlobalExceptionHandler.java  NoteNotFoundException.java  StoryNotFoundException.java
src/main/java/com/example/SpringBootDemoApplication/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/SpringBootDemoApplication/models/: ErrorResponse.java  Note.java  Story.java
src/main/java/com/example/SpringBootDemoApplication/models/auth/: AppUser.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/example/SpringBootDemoApplication/repositories/: NoteRepository.java  StoryRepository.java
src/main/java/com/example/SpringBootDemoApplication/services/: CustomUserDetailsService.java  NoteService.java  StoryService.java
src/main/java/com/example/SpringBootDemoApplication/sockets/: MyHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/resources/: application.properties
(+2 files in other folders)
